<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab2_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp">

                    <TextView
                        android:id="@+id/CodeTableSwap"
                        style="@style/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CodeTable" />

                    <EditText
                        android:id="@+id/textForEncrypt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/TextForEncrypt"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/wordForEncrypr"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Кодовое слово"
                        android:inputType="text" />

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        >

                        <Button
                            android:id="@+id/codeTable"
                            style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_gravity="left"
                            android:text="@string/Encrypt" />

                        <Button
                            android:id="@+id/decodeTable"
                            style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_gravity="right"
                            android:text="@string/Decrypt" />
                    </androidx.gridlayout.widget.GridLayout>

                    <TextView
                        android:id="@+id/resCodeRable"
                        style="@style/results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="50dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/magicSquare"
                        style="@style/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MagicSquaer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/EncryptText"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/TextForEncrypt"
                                android:inputType="textMultiLine" />

                            <androidx.gridlayout.widget.GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginVertical="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_gravity="left">

                                    <TextView
                                        android:id="@+id/key"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:text="Ключ : " />

                                    <Spinner
                                        android:id="@+id/IdSqSpinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                         />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_gravity="right"
                                    android:layout_marginVertical="10dp">

                                    <TextView
                                        android:id="@+id/size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:text="Размер таблицы : "
                                        />

                                    <Spinner
                                        android:id="@+id/TypeSqSpinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                            </androidx.gridlayout.widget.GridLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        >

                        <Button
                            android:id="@+id/EncryptButton"
                            style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Encrypt" />

                        <Button
                            android:id="@+id/DecryptButton"
                            style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Decrypt"
                            app:layout_gravity="right" />

                    </androidx.gridlayout.widget.GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/resMagicSquare"
                            style="@style/results"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>