<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab1_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/Trifemus"
                        style="@style/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/GeneratePasswordAlphabet" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextView"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="V" />

                        <EditText
                            android:id="@+id/TextForV"
                            style="@style/EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Число"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/buttonV"
                            style="@style/ButtonMini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="ButV"
                            android:text="день" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/TextView"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="T" />

                        <EditText
                            android:id="@+id/TextForT"
                            style="@style/EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Число"
                            android:layout_marginLeft="15dp"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/buttonT"
                            style="@style/ButtonMini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="ButT"
                            android:text="день" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/TextView"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="P" />

                        <EditText
                            android:id="@+id/TextForP1"
                            style="@style/EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:layout_marginLeft="15dp"
                            android:hint="Число" />

                        <EditText
                            android:id="@+id/TextForP2"
                            style="@style/EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:inputType="textPersonName"
                            android:hint="Степень" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="45dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/RusLowSwitch"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RusLow" />

                            <Switch
                                android:id="@+id/RusUpSwitch"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RusUp" />

                            <Switch
                                android:id="@+id/EngLowSwitch"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="EngLow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <Switch
                                android:id="@+id/EngUpSwitch"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="EngUp" />

                            <Switch
                                android:id="@+id/NumbSwitch"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Numb" />

                            <Switch
                                android:id="@+id/SpecSwitch"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Spec" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/results"
                            android:text="Пароль" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonTask1"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сгенерировать"
                        android:layout_gravity="center"
                        android:onClick="Task1"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/GeneratePasswordSymbols"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/EnterTextForPassword"
                            style="@style/EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Введите текст"
                            android:inputType="textPersonName"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button"
                            style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="110dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:onClick="GeneratorRandomPassword"
                            android:text="Применить" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="30dp"
                        >
                            <TextView
                                android:id="@+id/LR1Variant11"
                                style="@style/results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Вариант 11"
                                app:layout_gravity="left"/>

                            <TextView
                                android:id="@+id/LR1Variant14"
                                style="@style/results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Вариант 14"
                                app:layout_gravity="right"
                                />

                        </androidx.gridlayout.widget.GridLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>